<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log In System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    
    body{

          background-color: white ;


    }
     .form{

            width: 50%;
           
            margin: auto;
            background-color:#fbfbfb
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
           -ms-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);


            
     }
   
   form{

              height: 70%;  

   }
  </style>
</head>
<body>
  <div class="container form">
  <h2>LogIn</h2>
  <form action="">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
</div>

</body>
</html>